# this is an example config file, make sure to rename this to config.ini when you're ready to rock
[DEFAULT]
api_key = some_api_key_from_confluence
username = some_confluence_username
parent_page_id = the_parent_id_of_the_spaces_were_scraping
plotOutputDir = the_output_directory_of_the_graphs
confluenceURL = where_your_confluence_is
cloud = is_confluence_on_the_cloud